# ComposableFuncTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composablefunctest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composablefunctest/: App.kt  Route.kt
app/src/main/java/com/example/composablefunctest/Animation/: AnimationEvent.kt  AnimationScreen.kt  AnimationState.kt  AnimationViewModel.kt
app/src/main/java/com/example/composablefunctest/Carousel/: CarouselEvent.kt  CarouselScreen.kt  CarouselState.kt  CarouselViewModel.kt
app/src/main/java/com/example/composablefunctest/ChangeImage/: ChangeImageEvent.kt  ChangeImageScreen.kt  ChangeImageState.kt  ChangeImageViewModel.kt
app/src/main/java/com/example/composablefunctest/ChangeName/: ChangeNameEvent.kt  ChangeNameScreen.kt  ChangeNameState.kt  ChangeNameViewModel.kt
app/src/main/java/com/example/composablefunctest/Configuration/: ConfigurationEvent.kt  ConfigurationScreen.kt  ConfigurationState.kt  ConfigurationViewModel.kt
app/src/main/java/com/example/composablefunctest/CustomLayout/: CustomLayoutEvent.kt  CustomLayoutScreen.kt  CustomLayoutState.kt  CustomLayoutViewModel.kt  LayoutIDs.kt
app/src/main/java/com/example/composablefunctest/Drag/: DragEvent.kt  DragScreen.kt  DragState.kt  DragViewModel.kt
app/src/main/java/com/example/composablefunctest/Home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/composablefunctest/Main/: MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt
app/src/main/java/com/example/composablefunctest/Note/: NoteEvent.kt  NoteScreen.kt  NoteState.kt  NoteViewModel.kt
app/src/main/java/com/example/composablefunctest/RadioButton/: RadioButtonEvent.kt  RadioButtonScreen.kt  RadioButtonState.kt  RadioButtonViewModel.kt
app/src/main/java/com/example/composablefunctest/SegmentButton/: SegmentButtonEvent.kt  SegmentButtonScreen.kt  SegmentButtonState.kt  SegmentButtonViewModel.kt
app/src/main/java/com/example/composablefunctest/SendNotification/: SendNotificationEvent.kt  SendNotificationScreen.kt  SendNotificationState.kt  SendNotificationViewModel.kt
app/src/main/java/com/example/composablefunctest/Splash/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/example/composablefunctest/Video/: VideoEvent.kt  VideoScreen.kt  VideoState.kt  VideoViewModel.kt
app/src/main/java/com/example/composablefunctest/common/: CheckPostNotification.kt  CustomAlertDialog.kt  CustomButton.kt  CustomFloatingActionButton.kt  CustomIndicator.kt  CustomTextField.kt  CustomTopAppBar.kt  UpdateWidgetState.kt  WidgetKeys.kt
app/src/main/res/drawable/: app_icon_foreground.xml
app/src/main/res/layout/: new_app_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-v31/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/composablefunctest/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: NoteModule.kt  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
